{
    "name": "Kryz.RPG.Stats.PerfTests",
    "rootNamespace": "Kryz.RPG.Stats.PerfTests",
    "references": [
        "Kryz.RPG.Stats",
        "Kryz.RPG.Stats2",
        "Kryz.RPG.Stats3",
        "Kryz.RPG.Stats4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}